<!DOCTYPE HTML>


<html>
    <head>
        <title>Login</title>
        <style>
            body {
                font-family: Monospace, sans-serif;
                background-color: white;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .login-container {
                background-color: white;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width:300px;
                text-align: center;
            }
            
            h1 {
                color: white;
                margin-bottom: 20px;
            }
            
            input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            button {
                width: 100%;
                padding: 10px;
                background-color: #36e02d;
                margin: 10px 0;
                border-radius: 5px;
                cursor: pointer;
            }
            
            button:hover {
                background-color: #4fb04a;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <form>
            <input type="text" placeholder="Masukkan Username" required /> <br />
            <input type="password" placeholder="Masukkan Password" required />
            <button type="submit">Login</button><br />
            <p>Belum punya akun ? <a class="" href="#">Daftar akun</a></p>
            </form>
        </div>
    </body>